ehtick/build123d/.github/actions/setup/action.yml
name: 'Setup'
inputs:
  python-version:  # id of input
    description: 'Python version'
    required: true
  optional-dependencies:
    description: 'Optional build123d dependencies'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: false
        python-version: ${{ inputs.python-version }}
    - name: Install Requirements
      shell: bash
      run: |
        uv pip install .[${{ inputs.optional-dependencies }}]

ehtick/build123d/.github/workflows/test.yml
- uses: ./.github/actions/setup/
  with:
    python-version: ${{ matrix.python-version }}
    optional-dependencies: "development"

ehtick/build123d/.github/workflows/mypy.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    optional-dependencies: "development,stubs"

ehtick/build123d/.github/workflows/coverage.yml
- name: Setup
  uses: ./.github/actions/setup/
  with:
    python-version: "3.10"
    optional-dependencies: "development"